
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<div class="intro">
    <style>
        .logo {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        header {
            position: relative;
            left: 0;
            top: 0;
            width: 1005;
            height: 80px;
        }

        header h4 {
            position:absolute;
            left: 10%;
            bottom: 1rem;
            font-size: 1.6rem;
        }

        /*splash*/
        .intro{
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background-color: #161616;
            transition: 1s;
        }

        .logo-header{
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ffffff;
        }

        .logo{
            position: relative;
            display: inline-block;
            bottom: -20px;
            opacity: 0;
        }

        .logo.active{
            bottom: 0;
            opacity: 1;
            transition: ease-in-out 0.5;
        }

        .logo.fade{
            bottom: 150px;
            opacity: 0;
            transition: ease-in-out 0.5;
        }
    </style>

    <h1 class="logo-header">
        <span class="logo">Strongdog</span><span class="logo" style="color:orange">XP</span>
    </h1>
</div>

<script>
    let intro = document.querySelector('.intro');
    let logo = document.querySelector('.logo-header');
    let logoSpan = document.querySelectorAll('.logo')

    window.addEventListener('DOMContentLoaded', ()=>{

        setTimeout(()=>{
            logoSpan.forEach((span, idx)=>{
                setTimeout(()=>{
                    span.classList.add('active');
                }, (idx + 1) * 400)
            })

            setTimeout(()=>{
                logoSpan.forEach((span, idk)=>{
                    setTimeout(()=>{
                        span.classList.remove('active');
                        span.classList.add('fade');
                    }, (idx + 1) * 50)
                })
            },2000);

            setTimeout(()=>{
                intro.style.top = '-100vh';
            }, 2300)

        })
    })
</script>


<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
        <link rel="stylesheet" href="assets/css/app.css" type="text/css" />
        <title>Basketball Stars | 3kh0</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <script src="/js/main.js"></script>
    <body>
        <div id="content"></div>
        <div id="orientation"></div>
        <div id="loader">Loading ...</div>
        <script type="text/javascript" src="https://imasdk.googleapis.com/js/sdkloader/ima3.js"></script>
        <script type="text/javascript" src="assets/box2dweb/nape.min.js">
            var nape ="nape.min.js" ;
        </script>
        <script type="text/javascript" src="assets/box2dweb/nape-debug-draw.min.js"></script>
        <script type="text/javascript" src="assets/box2dweb/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="assets/box2dweb/easeljs-0.8.2.combined.js"></script>
        <script type="text/javascript" src="assets/box2dweb/bluebird.min.js"></script>
        <script type="text/javascript">
            var useEvents = typeof Event === "function";

            var myDispatchEvent = function (name) {
                var event;
                if (useEvents) {
                    event = new Event(name);
                } else {
                    event = document.createEvent("Event");
                    event.initEvent(name, true, true);
                }
                document.getElementById("content").dispatchEvent(event);
            };

            window["GD_OPTIONS"] = {
                gameId: "69d78d071f704fa183d75b4114ae40ec",
                onEvent: function (event) {
                    switch (event.name) {
                        case "SDK_GAME_START":
                            // advertisement done, resume game logic and unmute audio
                            myDispatchEvent("SDK_GAME_START");
                            break;
                        case "SDK_GAME_PAUSE":
                            // pause game logic / mute audio
                            myDispatchEvent("SDK_GAME_PAUSE");
                            // document.getElementById("content").dispatchEvent(new Event("SDK_GAME_PAUSE"));
                            break;
                        case "SDK_GDPR_TRACKING":
                            // this event is triggered when your user doesn't want to be tracked
                            console.log("SDK_GDPR_TRACKING");
                            break;
                        case "SDK_GDPR_TARGETING":
                            // this event is triggered when your user doesn't want personalised targeting of ads and such
                            console.log("SDK_GDPR_TARGETING");
                            break;
                        case "SDK_READY":
                            // this event is triggered when your user doesn't want personalised targeting of ads and such
                            console.log("SDK_READY");
                            // gdsdk.openConsole();
                            break;
                    }
                },
            };
            (function (d, s, id) {
                var js,
                    fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s);
                js.id = id;
                js.src = "assets/main.min.js";
                fjs.parentNode.insertBefore(js, fjs);
            })(document, "script", "gamedistribution-jssdk");
        </script>
        <script type="text/javascript" src="assets/basketball_legends_2019.min.js"></script>
    </body>
</html>