
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<div class="intro">
    <style>
        .logo {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        header {
            position: relative;
            left: 0;
            top: 0;
            width: 1005;
            height: 80px;
        }

        header h4 {
            position:absolute;
            left: 10%;
            bottom: 1rem;
            font-size: 1.6rem;
        }

        /*splash*/
        .intro{
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background-color: #161616;
            transition: 1s;
        }

        .logo-header{
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ffffff;
        }

        .logo{
            position: relative;
            display: inline-block;
            bottom: -20px;
            opacity: 0;
        }

        .logo.active{
            bottom: 0;
            opacity: 1;
            transition: ease-in-out 0.5;
        }

        .logo.fade{
            bottom: 150px;
            opacity: 0;
            transition: ease-in-out 0.5;
        }
    </style>

    <h1 class="logo-header">
        <span class="logo">Strongdog</span><span class="logo" style="color:orange">XP</span>
    </h1>
</div>

<script>
    let intro = document.querySelector('.intro');
    let logo = document.querySelector('.logo-header');
    let logoSpan = document.querySelectorAll('.logo')

    window.addEventListener('DOMContentLoaded', ()=>{

        setTimeout(()=>{
            logoSpan.forEach((span, idx)=>{
                setTimeout(()=>{
                    span.classList.add('active');
                }, (idx + 1) * 400)
            })

            setTimeout(()=>{
                logoSpan.forEach((span, idk)=>{
                    setTimeout(()=>{
                        span.classList.remove('active');
                        span.classList.add('fade');
                    }, (idx + 1) * 50)
                })
            },2000);

            setTimeout(()=>{
                intro.style.top = '-100vh';
            }, 2300)

        })
    })
</script>

<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<title>Beam</title>
		<link rel="shortcut icon" type="image/png" href="favicon.png">
		<link rel="apple-touch-icon" href="touchicon.png">
		<style>
			@font-face {
				font-family: 'OpenDyslexic';
				src: url('src/Fonts/OpenDyslexicAlta-Regular.otf');
			}
			@font-face {
				font-family: 'Determination Mono';
				src: url('src/Fonts/DTM-Mono.otf');
			}
			@font-face {
				font-family: 'Futura Medium';
				src: url('src/Fonts/FuturaMedium.otf');
			}
			body {
				background-color : #202020;
			}
		</style>
		<!-- Important stuff -->
		<!-- <script src='https://cdn1.kongregate.com/javascripts/kongregate_api.js'></script> -->
		<script type="text/javascript" src="src/main.js"></script>
		<script type="text/javascript" src="src/VersionBefore.js"></script>
		<script type="text/javascript" src="src/Math/Misc.js"></script>
		<script type="text/javascript" src="src/Math/Array.js"></script>
		<script type="text/javascript" src="src/Math/Direction.js"></script>
		<script type="text/javascript" src="src/Math/RNG.js"></script>
		<script type="text/javascript" src="src/engine.js"></script>
		<script type="text/javascript" src="src/controller.js"></script>
		<script type="text/javascript" src="src/Settings.js"></script>
		<script type="text/javascript" src="src/Palette.js"></script>
		
		<!-- Languages -->
		<script type="text/javascript" src="src/Lang/Lang.js"></script>
		<script type="text/javascript" src="src/Lang/en.js"></script>
		<script type="text/javascript" src="src/Lang/es.js"></script>
		<script type="text/javascript" src="src/Lang/ru.js"></script>
		<script type="text/javascript" src="src/Lang/cg.js"></script>
		
		
		<!-- UI Objects -->
		<script type="text/javascript" src="src/UIObjects/UIObjectBase.js"></script>
		<script type="text/javascript" src="src/UIObjects/Label.js"></script>
		<script type="text/javascript" src="src/UIObjects/Button.js"></script>
		<script type="text/javascript" src="src/UIObjects/BubbleButton.js"></script>
		<script type="text/javascript" src="src/UIObjects/HybridButtons.js"></script>
		<script type="text/javascript" src="src/UIObjects/Tabs.js"></script>
		<script type="text/javascript" src="src/UIObjects/Checkbox.js"></script>
		<script type="text/javascript" src="src/UIObjects/RadioButtons.js"></script>
		<script type="text/javascript" src="src/UIObjects/Slider.js"></script>
		<script type="text/javascript" src="src/UIObjects/ScrollMenu.js"></script>
		<script type="text/javascript" src="src/UIObjects/NumberSelector.js"></script>
		<script type="text/javascript" src="src/UIObjects/TextInput.js"></script>
		
		<script type="text/javascript" src="src/ScreenBase.js"></script>
		<script type="text/javascript" src="src/UIObjects/ConfirmPopup.js"></script>
		
		<!-- Audio -->
		<script type="text/javascript" src="src/Audio/Music.js"></script>
		<script type="text/javascript" src="src/Audio/SongData.js"></script>
		<script type="text/javascript" src="src/Audio/Jukebox.js"></script>
		<script type="text/javascript" src="src/Audio/Recommend.js"></script>
		<script type="text/javascript" src="src/Audio/SFX.js"></script>
		<!-- Particles -->
		<script type="text/javascript" src="src/Particles/ParticleBase.js"></script>
		<script type="text/javascript" src="src/Particles/ParticleText.js"></script>
		<script type="text/javascript" src="src/Particles/Transitions.js"></script>
		<script type="text/javascript" src="src/Particles/Alert.js"></script>
		<script type="text/javascript" src="src/Beam.js"></script>
		
		<script type="text/javascript" src="src/GameMenu.js"></script>
		<script type="text/javascript" src="src/Hints.js"></script>
		<!-- Levels -->
		<script type="text/javascript" src="src/Levels/Level.js"></script>
		<script type="text/javascript" src="src/Levels/Grid.js"></script>
		<script type="text/javascript" src="src/Levels/DragPath.js"></script>
		<script type="text/javascript" src="src/Levels/Transition.js"></script>
		<script type="text/javascript" src="src/Math/RandomPath.js"></script>
		
		<script type="text/javascript" src="src/Editor/LevelEditor.js"></script>
		<script type="text/javascript" src="src/Editor/EditorMenu.js"></script>
		<script type="text/javascript" src="src/Editor/New.js"></script>
		<script type="text/javascript" src="src/Editor/Save.js"></script>
		<script type="text/javascript" src="src/Editor/Load.js"></script>
		<script type="text/javascript" src="src/Editor/Test.js"></script>
		<script type="text/javascript" src="src/Editor/Sets.js"></script>
		
		<script type="text/javascript" src="src/Levels/PipePath/PipePath.js"></script>
		<script type="text/javascript" src="src/Levels/PipePath/Levels.js"></script>
		<script type="text/javascript" src="src/Levels/PipePath/Random.js"></script>
		<script type="text/javascript" src="src/Levels/PipePath/Editor.js"></script>
		<script type="text/javascript" src="src/Levels/Gridlock/Gridlock.js"></script>
		<script type="text/javascript" src="src/Levels/Gridlock/Levels.js"></script>
		<script type="text/javascript" src="src/Levels/Gridlock/Random.js"></script>
		<script type="text/javascript" src="src/Levels/Gridlock/Editor.js"></script>
		<script type="text/javascript" src="src/Levels/ToggleGates/ToggleGates.js"></script>
		<script type="text/javascript" src="src/Levels/ToggleGates/Levels.js"></script>
		<script type="text/javascript" src="src/Levels/ToggleGates/Random.js"></script>
		<script type="text/javascript" src="src/Levels/ToggleGates/Editor.js"></script>
		<script type="text/javascript" src="src/Levels/ConcentricCircles/ConcentricCircles.js"></script>
		<script type="text/javascript" src="src/Levels/ConcentricCircles/Levels.js"></script>
		<script type="text/javascript" src="src/Levels/ConcentricCircles/Editor.js"></script>
		<script type="text/javascript" src="src/Levels/WalkOnce/WalkOnce.js"></script>
		<script type="text/javascript" src="src/Levels/WalkOnce/Levels.js"></script>
		<script type="text/javascript" src="src/Levels/WalkOnce/Random.js"></script>
		<script type="text/javascript" src="src/Levels/WalkOnce/Editor.js"></script>
		<script type="text/javascript" src="src/Levels/SameGame/SameGame.js"></script>
		<script type="text/javascript" src="src/Levels/SameGame/Levels.js"></script>
		<script type="text/javascript" src="src/Levels/SameGame/Random.js"></script>
		<script type="text/javascript" src="src/Levels/SameGame/Editor.js"></script>
		<script type="text/javascript" src="src/Levels/Maze/Maze.js"></script>
		<script type="text/javascript" src="src/Levels/Maze/Levels.js"></script>
		<script type="text/javascript" src="src/Levels/Maze/Random.js"></script>
		<script type="text/javascript" src="src/Levels/Maze/Editor.js"></script>
		
		<script type="text/javascript" src="src/Levels/Enemy/Enemy.js"></script>
		<script type="text/javascript" src="src/Levels/Enemy/Levels.js"></script>
		
		
		<script type="text/javascript" src="src/Levels/Other/Victory.js"></script>
		<script type="text/javascript" src="src/Levels/LevelAfter.js"></script>
		
		<script type="text/javascript" src="src/Levels/Linear.js"></script>
		<script type="text/javascript" src="src/Levels/Infinite.js"></script>
		<script type="text/javascript" src="src/Levels/TimeTrial.js"></script>
		
		<!-- Menus -->
		<script type="text/javascript" src="src/MainMenu.js"></script>
		<script type="text/javascript" src="src/Lang/Select.js"></script>
		<script type="text/javascript" src="src/SettingsScreen.js"></script>
		<script type="text/javascript" src="src/Credits.js"></script>
		<script type="text/javascript" src="src/MainCompletionScreen.js"></script>
		
		<script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-database.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-auth.js"></script>
		<!-- https://firebase.google.com/docs/web/setup#available-libraries -->
		<script type="text/javascript" src="src/Multiplayer/initFirebase.js"></script>
		<script type="text/javascript" src="src/Multiplayer/Menu.js"></script>
		<script type="text/javascript" src="src/Multiplayer/Host.js"></script>
		<script type="text/javascript" src="src/Multiplayer/Player.js"></script>
		
		<script type="text/javascript" src="src/VersionAfter.js"></script>
		
		<!-- this is where the crunchy style goes -->
		<style>
			#BackgroundBox {
				overflow: hidden;
				position: absolute;
				left: 0px;
				top: 0px;
				width: 800px;
				height: 600px;
				background-color: #000000;
				border-color: #BBBBBB;
				border-style: solid;
				border-width: 0px;
			}
			#GraphicsBox {
				overflow: hidden;
			}
			.partscreen {
				position: absolute;
				left: 0px;
				top: 0px;
			}
			.fullscreenWider {
				display: block;
				margin-left: auto;
				margin-right: auto;
				height: 100%;
			}
			.fullscreenTaller {
				position: absolute;
				left: 0px;
				top: 0px;
				width: 100%;
			}
			#Test100 {
				position: absolute;
				left: 0px;
				top: 0px;
				width: 100px;
				height: 100px;
				visibility : hidden;
			}
			.TextInput {
				position: absolute;
			}
			#FileInput {
				position: absolute;
			}
		</style>
	</head>
	<body>
		<div id="BackgroundBox">
			<canvas id="GraphicsBox" class="partscreen" width="800px" height="600px">Your browser requires Canvas support to play this game. Seriously, what browser are you using? Netscape Navigator?</canvas>
			<div id="Test100"> </div>
			<input id="TextInput0" class="TextInput" type="text" hidden />
			<input id="TextInput1" class="TextInput" type="text" hidden />
			<input id="FileInput" type="file" accept="application/json" hidden />
		</div>
		<audio id="Music" preload="auto" controls="none" style="display:none"></audio>
		
		<script>
			startLoading();
		</script>
		
	</body>
</html>