
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<div class="intro">
    <style>
        .logo {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        header {
            position: relative;
            left: 0;
            top: 0;
            width: 1005;
            height: 80px;
        }

        header h4 {
            position:absolute;
            left: 10%;
            bottom: 1rem;
            font-size: 1.6rem;
        }

        /*splash*/
        .intro{
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background-color: #161616;
            transition: 1s;
        }

        .logo-header{
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ffffff;
        }

        .logo{
            position: relative;
            display: inline-block;
            bottom: -20px;
            opacity: 0;
        }

        .logo.active{
            bottom: 0;
            opacity: 1;
            transition: ease-in-out 0.5;
        }

        .logo.fade{
            bottom: 150px;
            opacity: 0;
            transition: ease-in-out 0.5;
        }
    </style>

    <h1 class="logo-header">
        <span class="logo">Strongdog</span><span class="logo" style="color:orange">XP</span>
    </h1>
</div>

<script>
    let intro = document.querySelector('.intro');
    let logo = document.querySelector('.logo-header');
    let logoSpan = document.querySelectorAll('.logo')

    window.addEventListener('DOMContentLoaded', ()=>{

        setTimeout(()=>{
            logoSpan.forEach((span, idx)=>{
                setTimeout(()=>{
                    span.classList.add('active');
                }, (idx + 1) * 400)
            })

            setTimeout(()=>{
                logoSpan.forEach((span, idk)=>{
                    setTimeout(()=>{
                        span.classList.remove('active');
                        span.classList.add('fade');
                    }, (idx + 1) * 50)
                })
            },2000);

            setTimeout(()=>{
                intro.style.top = '-100vh';
            }, 2300)

        })
    })
</script>


<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title> DriftKing.io</title>
    <link rel="shortcut icon" href="carracing.ico">
    <link rel="stylesheet" href="zombies11.css">
    <script src="55UnityProgress.js"></script>
    <script src="UnityLoader.js"></script>
    <script>
      var unityInstance = UnityLoader.instantiate("unityContainer", "build.json", {onProgress: UnityProgress});
    </script>
  </head>
  <body>
    <div class="webgl-content">
      <div id="unityContainer" style="width: 800px; height: 600px"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
        <div class="title">DriftKing.io</div>
      </div>
    </div>
  </body>
</html>