
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<div class="intro">
    <style>
        .logo {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        header {
            position: relative;
            left: 0;
            top: 0;
            width: 1005;
            height: 80px;
        }

        header h4 {
            position:absolute;
            left: 10%;
            bottom: 1rem;
            font-size: 1.6rem;
        }

        /*splash*/
        .intro{
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background-color: #161616;
            transition: 1s;
        }

        .logo-header{
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ffffff;
        }

        .logo{
            position: relative;
            display: inline-block;
            bottom: -20px;
            opacity: 0;
        }

        .logo.active{
            bottom: 0;
            opacity: 1;
            transition: ease-in-out 0.5;
        }

        .logo.fade{
            bottom: 150px;
            opacity: 0;
            transition: ease-in-out 0.5;
        }
    </style>

    <h1 class="logo-header">
        <span class="logo">Strongdog</span><span class="logo" style="color:orange">XP</span>
    </h1>
</div>

<script>
    let intro = document.querySelector('.intro');
    let logo = document.querySelector('.logo-header');
    let logoSpan = document.querySelectorAll('.logo')

    window.addEventListener('DOMContentLoaded', ()=>{

        setTimeout(()=>{
            logoSpan.forEach((span, idx)=>{
                setTimeout(()=>{
                    span.classList.add('active');
                }, (idx + 1) * 400)
            })

            setTimeout(()=>{
                logoSpan.forEach((span, idk)=>{
                    setTimeout(()=>{
                        span.classList.remove('active');
                        span.classList.add('fade');
                    }, (idx + 1) * 50)
                })
            },2000);

            setTimeout(()=>{
                intro.style.top = '-100vh';
            }, 2300)

        })
    })
</script>

<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Oil Race 3D</title>
    <link rel="shortcut icon" href="TemplateData/img/favicon.ico">
    <link rel="stylesheet" href="TemplateData/css/style.css">
</head>
<body>
  
	<div class="keepRatio">
		<div id="gameContainer" class="unity-desktop webgl-content">
			<canvas id="gameCanvas"></canvas>
			<div id="loadingBlock">
			<!--	<img class="logo" src="TemplateData/img/Logo.png"></img>-->
			
				<div id="progressBar">
					<div class="centered">
						<div id="emptyBar"></div>
						<div id="fullBar"></div>
					</div>
				</div>
				
				<div id="warningBrowserBlock" style="display:none;">
					<div class="warningBrowserText">
						Your browser may not be compatible with this website. For an optimal experience, we suggest you to download one of this popular web browsers.
					</div>
					<div class="browserIcons">
						<a href="https://www.mozilla.org/firefox" target="_blank"><img src="TemplateData/img/browser-firefox.png" alt="Firefox browser"></a>
						<a href="https://www.google.com/chrome" target="_blank"><img src="TemplateData/img/browser-chrome.png" alt="Chrome browser"></a>
						<a href="https://www.apple.com/safari/" target="_blank"><img src="TemplateData/img/browser-safari.png" alt="Safari browser"></a>
					</div>
				</div>
				<div id="warningMobileBlock" style="display:none;">
					<div class="warningBrowserText">
						Please note that Unity WebGL is not currently supported on mobiles.
					</div>
				</div>
			</div>
		
			<div id="errorBrowserBlock" style="display:none;">
				<!--<img class="logo" src="TemplateData/img/Logo.png"></img>-->
				<span class="subtitle"> CATCHPHRASE <br>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</span>
				
				<div id="errorContent" style="display:none;">
					<div class="errorBrowserText">
						Your browser does not support WebGL. <br> You can download one of this popular web browsers.
					</div>
					<div class="browserIcons">
						<a href="https://www.mozilla.org/firefox" target="_blank"><img src="TemplateData/img/browser-firefox.png" alt="Firefox browser"></a>
						<a href="https://www.google.com/chrome" target="_blank"><img src="TemplateData/img/browser-chrome.png" alt="Chrome browser"></a>
						<a href="https://www.apple.com/safari/" target="_blank"><img src="TemplateData/img/browser-safari.png" alt="Safari browser"></a>
					</div>
				</div>
			</div>
			
		</div>
    </div>
	
	<script>
	
		function CheckCompatibility()
		{
			if (!hasWebGL()){
				document.getElementById("errorBrowserBlock").style.display = "inherit";
			}
			else if ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
			{
				document.getElementById("warningMobileBlock").style.display = "inherit";
			}
			else if (!isFirefox&&!isSafari&&!isChrome) {
				document.getElementById("warningBrowserBlock").style.display = "inherit";
			}
		}
		
		function hasWebGL() {
			var supported;
			try {
				var canvas = document.createElement('canvas');
				supported = !! window.WebGLRenderingContext && (canvas.getContext('webgl') || canvas.getContext('experimental-webgl'));
			} catch(e) { supported = false; }

			try {
				// let is by no means required, but will help us rule out some old browsers/devices with potentially buggy implementations: http://caniuse.com/#feat=let
				eval('let foo = 123;');
			} catch (e) { supported = false; }
			canvas = undefined;
			return supported;
		}

		var isFirefox = typeof InstallTrigger !== 'undefined';
		var isSafari = /constructor/i.test(window.HTMLElement) || (function (p) { return p.toString() === "[object SafariRemoteNotification]"; })(!window['safari'] || (typeof safari !== 'undefined' && safari.pushNotification));
		
		var isChromium = window.chrome;
		var winNav = window.navigator;
		var vendorName = winNav.vendor;
		var isOpera = typeof window.opr !== "undefined";
		var isIEedge = winNav.userAgent.indexOf("Edge") > -1;
		var isIOSChrome = winNav.userAgent.match("CriOS");
		var isChrome =  isIOSChrome || (isChromium !== null && typeof isChromium !== "undefined" && vendorName === "Google Inc." && isOpera === false && isIEedge === false);
		
		var buildUrl = "Build";
		var loaderUrl = buildUrl + "/new.loader.js";
		var config = {
        dataUrl: buildUrl + "/new.data",
        frameworkUrl: buildUrl + "/new.framework.js",
        codeUrl: buildUrl + "/new.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "NCY INTERACTIVE",
        productName: "Oil Race 3D",
        productVersion: "1.0",
      };

		var container = document.querySelector("#gameContainer");
		var canvas = document.querySelector("#gameCanvas");
		var loadingBar = document.querySelector("#loadingBlock");
		var progressBarFull = document.querySelector("#fullBar");
		var progressBarEmpty = document.querySelector("#emptyBar");

		if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
			container.className = "unity-mobile";
			config.devicePixelRatio = 1;
		}
		CheckCompatibility();

		var player;
		var lb;
		var myGameInstance = null;

		var script = document.createElement("script");
		script.src = loaderUrl;
		script.onload = () => {
			createUnityInstance(canvas, config, (progress) => {
			progressBarFull.style.width = 100 * progress + "%";	 	
			progressBarEmpty.style.width = (100 * (1 - progress)) + "%";
		}).then((unityInstance) => {
			myGameInstance  = unityInstance;
			loadingBar.style.display = "none";
		}).catch((message) => {
			alert(message);
		});
		};
		document.body.appendChild(script);
		
    </script>
	
  </body>
</html>
