
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<div class="intro">
    <style>
        .logo {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        header {
            position: relative;
            left: 0;
            top: 0;
            width: 1005;
            height: 80px;
        }

        header h4 {
            position:absolute;
            left: 10%;
            bottom: 1rem;
            font-size: 1.6rem;
        }

        /*splash*/
        .intro{
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background-color: #161616;
            transition: 1s;
        }

        .logo-header{
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ffffff;
        }

        .logo{
            position: relative;
            display: inline-block;
            bottom: -20px;
            opacity: 0;
        }

        .logo.active{
            bottom: 0;
            opacity: 1;
            transition: ease-in-out 0.5;
        }

        .logo.fade{
            bottom: 150px;
            opacity: 0;
            transition: ease-in-out 0.5;
        }
    </style>

    <h1 class="logo-header">
        <span class="logo">Strongdog</span><span class="logo" style="color:orange">XP</span>
    </h1>
</div>

<script>
    let intro = document.querySelector('.intro');
    let logo = document.querySelector('.logo-header');
    let logoSpan = document.querySelectorAll('.logo')

    window.addEventListener('DOMContentLoaded', ()=>{

        setTimeout(()=>{
            logoSpan.forEach((span, idx)=>{
                setTimeout(()=>{
                    span.classList.add('active');
                }, (idx + 1) * 400)
            })

            setTimeout(()=>{
                logoSpan.forEach((span, idk)=>{
                    setTimeout(()=>{
                        span.classList.remove('active');
                        span.classList.add('fade');
                    }, (idx + 1) * 50)
                })
            },2000);

            setTimeout(()=>{
                intro.style.top = '-100vh';
            }, 2300)

        })
    })
</script>

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">    </meta>
            <meta  name="viewport" content="user-scalable=0, initial-scale=1,minimum-scale=1, maximum-scale=1, width=device-width, minimal-ui=1">  </meta>
			 <meta name="author" content="Tenfor">
    
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <style>
            @font-face {
            font-family: 'Press Start 2P';
            src: url('css/PressStart2P-Regular.ttf');
            }
             .fontPreload {
            font-family: 'Press Start 2P';
            position:absolute;
            left:-100px;
        }
        </style>
 

<title>
    The Dark One
</title>

<script src="js/lib/phaser.min.js">
</script>
<script src="js/themes/baseTheme.js">
</script>
<script src="js/themes/redTheme.js">
</script>
<script src="js/themes/blueTheme.js">
</script>
<script src="js/themes/greenTheme.js">
</script>
<script src="js/util/healthbar.js">
</script>
<script src="js/util/mediaManager.js">
</script>
<script src="js/util/collisionDetect.js">
</script>
<script src="js/util/aligner.js">
</script>
<script src="js/util/alignGrid.js">
</script>
<script src="js/effects/ripple.js">
</script>
<script src="js/effects/sparks.js">
</script>
<script src="js/comps/ui/buttons/soundButtons.js">
</script>
<script src="js/comps/ui/buttons/imageToggle.js">
</script>
<script src="js/comps/ui/buttons/textButton.js">
</script>
<script src="js/comps/ui/buttons/gButton.js">
</script>
<script src="js/comps/info/toastBar.js">
</script>
<script src="js/comps/layout/grid.js">
</script>
<script src="js/comps/layout/logo.js">
</script>
<script src="js/comps/layout/itemLine.js">
</script>
<script src="js/comps/layout/background.js">
</script>
<script src="js/comps/info/infoBar.js">
</script>
<script src="js/comps/info/clock.js">
</script>
<script src="js/comps/info/scoreBox.js">
</script>
<script src="js/comps/world/npc.js">
</script>
<script src="js/comps/world/msg.js">
</script>
<script src="js/comps/world/enemy.js">
</script>
<script src="js/comps/world/items.js">
</script>
<script src="js/comps/world/relics.js">
</script>
<script src="js/gameConstants.js">
</script>
<script src="js/main.js">
</script>
<script src="js/mc/model.js">
</script>
<script src="js/mc/controller.js">
</script>
<script src="js/mc/battlecontroller.js">
</script>
<script src="js/states/stateInit.js">
</script>
<script src="js/states/stateTitle.js">
</script>
<script src="js/states/stateStory.js">
</script>
<script src="js/states/stateJournal.js">
</script>
<script src="js/states/stateLoad.js">
</script>
<script src="js/states/stateMain.js">
</script>
<script src="js/states/stateTown.js">
</script>
<script src="js/states/stateOver.js">
</script>
<script src="js/states/upgrades.js">
</script>
<script src="js/states/mapState.js">
</script>
<script src="js/states/intro.js">
</script>
<script src="js/states/ShopState.js">
</script>
<script src="js/states/CharacterState.js">
</script>
<script src="js/states/QuestState.js">
</script>
<script src="js/states/arenaState.js">
</script>
<script src="js/states/StateDie.js">
</script>
<script src="js/states/stateEndGame.js">
</script>
<script src="js/states/creditState.js">
</script>
<script src="js/states/creditState2.js">
</script>

</head>

<body>
    <div class="fontPreload">.</div>
    <div id="wrongWayLandscape">
    </div>
    <div id="wrongWayPortrait">
    </div>
    <div id="ph_game">
    </div>
</body>

</html>