
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<div class="intro">
    <style>
        .logo {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        header {
            position: relative;
            left: 0;
            top: 0;
            width: 1005;
            height: 80px;
        }

        header h4 {
            position:absolute;
            left: 10%;
            bottom: 1rem;
            font-size: 1.6rem;
        }

        /*splash*/
        .intro{
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background-color: #161616;
            transition: 1s;
        }

        .logo-header{
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ffffff;
        }

        .logo{
            position: relative;
            display: inline-block;
            bottom: -20px;
            opacity: 0;
        }

        .logo.active{
            bottom: 0;
            opacity: 1;
            transition: ease-in-out 0.5;
        }

        .logo.fade{
            bottom: 150px;
            opacity: 0;
            transition: ease-in-out 0.5;
        }
    </style>

    <h1 class="logo-header">
        <span class="logo">Strongdog</span><span class="logo" style="color:orange">XP</span>
    </h1>
</div>

<script>
    let intro = document.querySelector('.intro');
    let logo = document.querySelector('.logo-header');
    let logoSpan = document.querySelectorAll('.logo')

    window.addEventListener('DOMContentLoaded', ()=>{

        setTimeout(()=>{
            logoSpan.forEach((span, idx)=>{
                setTimeout(()=>{
                    span.classList.add('active');
                }, (idx + 1) * 400)
            })

            setTimeout(()=>{
                logoSpan.forEach((span, idk)=>{
                    setTimeout(()=>{
                        span.classList.remove('active');
                        span.classList.add('fade');
                    }, (idx + 1) * 50)
                })
            },2000);

            setTimeout(()=>{
                intro.style.top = '-100vh';
            }, 2300)

        })
    })
</script>


<!DOCTYPE html>
<html lang="en-us">
  <head>
    <link rel="icon" type="image/x-icon" href="images/splash.jpg" />
    <link rel="shortcut icon" type="image/x-icon" href="images/splash.jpg" />
    <script src="//www.google.com/jsapi"></script>
    <script>
      window.parent.maeExportApis_();
    </script>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, minimum-scale = 1, maximum-scale = 1, user-scalable = no" />
    <script language="javascript" src="/js/main.js" type="text/javascript"></script>
    <script language="javascript" src="js/jquery.min.js" type="text/javascript"></script>
    <script language="javascript" src="js/jquery.hotkeys.js" type="text/javascript"></script>
    <script language="javascript" src="js/key_status.js" type="text/javascript"></script>
    <script language="javascript" src="js/vars.js" type="text/javascript"></script>
    <script language="javascript" src="js/sounds.js" type="text/javascript"></script>
    <script language="javascript" src="js/colors.js" type="text/javascript"></script>
    <script language="javascript" src="js/canvas.js" type="text/javascript"></script>
    <script language="javascript" src="js/timer.js" type="text/javascript"></script>
    <script language="javascript" src="js/border.js" type="text/javascript"></script>
    <script language="javascript" src="js/mobile_controls.js" type="text/javascript"></script>
    <script language="javascript" src="js/walls.js" type="text/javascript"></script>
    <script language="javascript" src="js/enemy.js" type="text/javascript"></script>
    <script language="javascript" src="js/checkpoint.js" type="text/javascript"></script>
    <script language="javascript" src="js/coins.js" type="text/javascript"></script>
    <script language="javascript" src="js/player.js" type="text/javascript"></script>
    <script language="javascript" src="js/instructions.js" type="text/javascript"></script>
    <script language="javascript" src="js/intermission.js" type="text/javascript"></script>
    <script language="javascript" src="js/buttons.js" type="text/javascript"></script>
    <script language="javascript" src="js/mouse.js" type="text/javascript"></script>
    <script language="javascript" src="js/bars.js" type="text/javascript"></script>
    <script language="javascript" src="js/main_menu.js" type="text/javascript"></script>
    <script language="javascript" src="js/level_select.js" type="text/javascript"></script>
    <script language="javascript" src="js/finish.js" type="text/javascript"></script>
    <script language="javascript" src="js/ingame_menu.js" type="text/javascript"></script>
    <script language="javascript" src="js/preloader.js" type="text/javascript"></script>
    <script language="javascript" src="js/hotkeys.js" type="text/javascript"></script>
    <title>WHG</title>
  </head>
  <body>
    <div>
      <script language="javascript" src="js/main.js" type="text/javascript"></script>
    </div>
    <canvas id="twhgCanvas" width="800" height="600" style="cursor: auto;"></canvas>

    <script>
      function fnSendMsg(evt) {
        window.parent.postMessage("keypress-from-game", "*");
      }
      document.body.addEventListener("click", function (event) {
        fnSendMsg(event);
      });
      document.addEventListener("keypress", function (event) {
        fnSendMsg(event);
      });
      document.addEventListener("keydown", function (e) {
        fnSendMsg(event);
      });
      document.addEventListener("keyup", function (e) {
        fnSendMsg(event);
      });
    </script>
  </body>
</html>