
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<div class="intro">
    <style>
        .logo {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        header {
            position: relative;
            left: 0;
            top: 0;
            width: 1005;
            height: 80px;
        }

        header h4 {
            position:absolute;
            left: 10%;
            bottom: 1rem;
            font-size: 1.6rem;
        }

        /*splash*/
        .intro{
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background-color: #161616;
            transition: 1s;
        }

        .logo-header{
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ffffff;
        }

        .logo{
            position: relative;
            display: inline-block;
            bottom: -20px;
            opacity: 0;
        }

        .logo.active{
            bottom: 0;
            opacity: 1;
            transition: ease-in-out 0.5;
        }

        .logo.fade{
            bottom: 150px;
            opacity: 0;
            transition: ease-in-out 0.5;
        }
    </style>

    <h1 class="logo-header">
        <span class="logo">Strongdog</span><span class="logo" style="color:orange">XP</span>
    </h1>
</div>

<script>
    let intro = document.querySelector('.intro');
    let logo = document.querySelector('.logo-header');
    let logoSpan = document.querySelectorAll('.logo')

    window.addEventListener('DOMContentLoaded', ()=>{

        setTimeout(()=>{
            logoSpan.forEach((span, idx)=>{
                setTimeout(()=>{
                    span.classList.add('active');
                }, (idx + 1) * 400)
            })

            setTimeout(()=>{
                logoSpan.forEach((span, idk)=>{
                    setTimeout(()=>{
                        span.classList.remove('active');
                        span.classList.add('fade');
                    }, (idx + 1) * 50)
                })
            },2000);

            setTimeout(()=>{
                intro.style.top = '-100vh';
            }, 2300)

        })
    })
</script>


<html><head>
    
    <title>xx142-b2.exe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>@keyframes B{0%,50%{opacity:1}51%,to{opacity:0}}*{user-select:none}body,html{margin:0;padding:0}#M,body{background:#000}body{display:flex;align-items:center;justify-content:center}#M{position:absolute;top:0;bottom:0;left:0;right:0;margin:auto;width:100vw;height:66.66vw}@media (min-aspect-ratio:3/2){#M{width:150vh;height:100vh}}#HUD{visibility:hidden;position:absolute;bottom:0;left:0;right:0;margin:10px}#L,#T{font-family:monospace;padding:15px;line-height:70px;font-size:60px;text-shadow:1px 1px 3px #000}#L{float:right;color:#afc;transition:opacity 1.2s linear;opacity:0}#L.a{opacity:1}#T{float:left;border-radius:10px;width:70px;text-align:center;transition:color 150ms linear,background-color 300ms linear;background:rgba(20,0,40,.3);border:1px solid rgba(20,0,40,.3)}#T.x{background:red}#c{padding:0;display:block;visibility:hidden}pre,small{position:absolute;right:0}pre{left:0;top:0;white-space:pre-wrap;padding:1em;bottom:0;color:#8fa;font-size:19px}#B{display:inline-block;background:#8fa;animation:B 1s linear infinite}.won #end{display:block}#end,.won #hud{display:none}#intro{overflow:hidden;max-height:0;transition:max-height 1.2s linear}#intro.a{max-height:100%}.started #intro,.started small{display:none}.started #C,.started #HUD{visibility:visible}small{font-family:monospace;font-size:13px;bottom:15px;color:#040}</style></head>

  <body>
    <main id="M">
      <div id="HUD">
        <div id="T">&#xA0;</div>
        <div id="L">-</div>
      </div>
      <pre id="intro">Hello, <i>xx142-b2.exe</i>

This is the year 2413,
humanity is enslaved by an alien race for more than two centuries already.

You are an AI weaponized virus built to infiltrate the alien network and deactivate all power generators and weapon systems.

The alien antivirus will detect and delete you after 13 seconds.

But remember: a file is never really deleted. Use the execution backtrace from your previous attempts to break in and destroy the main memory core.

--------------------------------------

Controls:
WASD / Arrows - movement
Backspace     - kill -9 xx142-b2.exe

--------------------------------------

Press any key to continue . . . <b id="B">&#xA0;</b>
</pre>
      <small>Copyright (c) 2019 Ben Clark, Salvatore Previti</small>
      <pre id="end">Well done <i>xx142-b2.exe</i>,

You deactivated the memory core.

All alien ships are destroyed.
You freed humanity from slavery.



How about a nice game of chess? <b id="B">&#xA0;</b>
    </pre>
      <canvas id="c"></canvas>
    </main>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script src="./main.min.js"></script>
  

</body></html>