
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<div class="intro">
    <style>
        .logo {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        header {
            position: relative;
            left: 0;
            top: 0;
            width: 1005;
            height: 80px;
        }

        header h4 {
            position:absolute;
            left: 10%;
            bottom: 1rem;
            font-size: 1.6rem;
        }

        /*splash*/
        .intro{
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background-color: #161616;
            transition: 1s;
        }

        .logo-header{
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ffffff;
        }

        .logo{
            position: relative;
            display: inline-block;
            bottom: -20px;
            opacity: 0;
        }

        .logo.active{
            bottom: 0;
            opacity: 1;
            transition: ease-in-out 0.5;
        }

        .logo.fade{
            bottom: 150px;
            opacity: 0;
            transition: ease-in-out 0.5;
        }
    </style>

    <h1 class="logo-header">
        <span class="logo">Strongdog</span><span class="logo" style="color:orange">XP</span>
    </h1>
</div>

<script>
    let intro = document.querySelector('.intro');
    let logo = document.querySelector('.logo-header');
    let logoSpan = document.querySelectorAll('.logo')

    window.addEventListener('DOMContentLoaded', ()=>{

        setTimeout(()=>{
            logoSpan.forEach((span, idx)=>{
                setTimeout(()=>{
                    span.classList.add('active');
                }, (idx + 1) * 400)
            })

            setTimeout(()=>{
                logoSpan.forEach((span, idk)=>{
                    setTimeout(()=>{
                        span.classList.remove('active');
                        span.classList.add('fade');
                    }, (idx + 1) * 50)
                })
            },2000);

            setTimeout(()=>{
                intro.style.top = '-100vh';
            }, 2300)

        })
    })
</script>


<!DOCTYPE HTML>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

  <!-- <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet"> -->

	<meta charset="UTF-8"/>

	<link rel="stylesheet" href="Stylesheet.css">

	<title>planet life</title>

</head>
<body>

  <img src="images/handling/coolMathSplash.png" id="coolMathSplash">

  <div id="backgroundDiv"></div>

<div id="gameDiv" style="display: none;">

  <div id="resIconDiv">
    <div id="resIconWrapper">
      <img src="images/icons/wood.png" alt="wood">
      <p id="wood">0</p>
      <img src="images/icons/gold.png" alt="gold">
      <p id="gold">0</p>
      <img src="images/icons/coco.png" alt="coco">
      <p id="coco">0</p>
      <img src="images/icons/stardust.png" alt="stardust">
      <p id="stardust">0</p>
      <div class="floatRight">
        <img src="images/icons/settings.png" style="margin-right: 10px; margin-top: 4px; width: 60%" onclick="toggleSettings()">
      </div>
    </div>
  </div>

  <div class="fullWidth" id="resInfoDiv">
    <div id="infoContentHolder">
      <img src="images/icons/wood.png" alt="wood per second">
      <p id="woodSec">+0/s</p>
      <img src="images/icons/gold.png" alt="gold per second">
      <p id="goldSec">+0/s</p>
      <img src="images/icons/coco.png" alt="coco per second">
      <p id="cocoSec">+0/s</p>
      <div class="floatRight" id="ghostCounter">
        <img src="images/icons/ghost.png" alt="ghosts">
        <p id="ghostCount">0</p>
      </div>
      <div class="floatRight" id="ringCounter">
        <img src="images/icons/lollipop.gif" alt="space rings">
        <p id="ringCount">0</p>
      </div>
    </div>

  </div>

  <div class="bodyWrapper" id="bWrapper">

  <div id="almostBlackground"></div>

    </br>
    </br>
    </br>

    <div class="fullWidth" id="artDiv">
      <h1 id="dungeonLevel"></h1>
      <h1 id="settingsHeadline">Settings</h1>
      <div class="blackCover">
        <div class="derekArt" id="derekDiv">
          <img src="images/handling/invisibleImg.gif" class="derekImg" style="z-index: 10;" id="legsImg">
          <img src="images/handling/invisibleImg.gif" class="derekImg" style="z-index: 11;" id="headImg">
          <img src="images/handling/invisibleImg.gif" class="derekImg" style="z-index: 12;" id="fistImg">
          <img src="images/handling/derekBlack.gif" class="derekImg" id="derekBlackImg">
        </div>
        <img src="images/handling/planet.gif" id="handlingArt">
      </div>
      <img src="images/handling/tinyImg.gif" id="settingsArt">
<!--       <img src="images/backgrounds/BlackCover.png" id="blackCover"> -->
    </div>

  	<div class="fullWidth" id="textDiv">

      

      <div class="handlingBlackCover">
        <div class="textHolder">
          <p id="resCounter"></p>
          <p id="handling"></p>
        </div>
      </div>
  		
      <p id="settingsHandling"></p>

      <div id="loading_container"></div>

  		<div id="buttons">

  		</div>



      <div id="settingsButtons">

      </div>

    <div class="fullWidth">
      <br>
      <br>
    </div>

  	</div>

  </div>

</div>

  <script src="en.json"></script>
  <script src="bridge.js"></script>
  <script src="base64.js"></script>
  <script src="state.js"></script>
  <script src="initVars.js"></script>
  <script src="sound.js"></script>
  <script src="handling.js"></script>
  <script src="broccoliHandling.js"></script>
  <script src="burgulonHandling.js"></script>
  <script src="theEnd.js"></script>
  <script src="beanie.js"></script>
  <script src="woodenPoker.js"></script>
  <script src="ancientPlanet.js"></script>
  <script src="stanley.js"></script>
  <script src="burgulonCore.js"></script>
  <script src="jack.js"></script>
  <script src="derekulianManager.js"></script>
  <script src="jerkBattle.js"></script>
  <script src="jerkManager.js"></script>
  <script src="derekSkills.js"></script>
  <script src="quizManager.js"></script>
  <script src="beanshop.js"></script>
  <script src="jerkClub.js"></script>
  <script src="startMenu.js"></script>
  <script src="productManagerNew.js"></script>
  <script src="dungeonManager.js"></script>
  <script src="globalVars.js"></script>
	<script src="gameManager.js"></script>
  <script src="buttons.js"></script>
  <script src="presentManager.js"></script>
  <script src="s_startolar.js"></script>
  <script src="timeTerrarium.js"></script>
  <script src="derekItems.js"></script>
  <script src="intro.js"></script>
	<script src="build.js"></script>
  <script src="starmap.js"></script>
  <script src="friendHouse.js"></script>
  <script src="settings.js"></script>

</body>
</html>
