
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<div class="intro">
    <style>
        .logo {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        header {
            position: relative;
            left: 0;
            top: 0;
            width: 1005;
            height: 80px;
        }

        header h4 {
            position:absolute;
            left: 10%;
            bottom: 1rem;
            font-size: 1.6rem;
        }

        /*splash*/
        .intro{
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background-color: #161616;
            transition: 1s;
        }

        .logo-header{
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ffffff;
        }

        .logo{
            position: relative;
            display: inline-block;
            bottom: -20px;
            opacity: 0;
        }

        .logo.active{
            bottom: 0;
            opacity: 1;
            transition: ease-in-out 0.5;
        }

        .logo.fade{
            bottom: 150px;
            opacity: 0;
            transition: ease-in-out 0.5;
        }
    </style>

    <h1 class="logo-header">
        <span class="logo">Strongdog</span><span class="logo" style="color:orange">XP</span>
    </h1>
</div>

<script>
    let intro = document.querySelector('.intro');
    let logo = document.querySelector('.logo-header');
    let logoSpan = document.querySelectorAll('.logo')

    window.addEventListener('DOMContentLoaded', ()=>{

        setTimeout(()=>{
            logoSpan.forEach((span, idx)=>{
                setTimeout(()=>{
                    span.classList.add('active');
                }, (idx + 1) * 400)
            })

            setTimeout(()=>{
                logoSpan.forEach((span, idk)=>{
                    setTimeout(()=>{
                        span.classList.remove('active');
                        span.classList.add('fade');
                    }, (idx + 1) * 50)
                })
            },2000);

            setTimeout(()=>{
                intro.style.top = '-100vh';
            }, 2300)

        })
    })
</script>


<html>
  <head>
    <script id="gamemonetize-sdk" type="text/javascript" src="js/sdk.js"></script>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#2d3331" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>Paper.io 2</title>
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" type="image/png" href="images/icon192.png" />
    <link rel="shortcut icon" type="image/png" href="images/icon192.png" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style3.css" />
  </head>
  <body>
    <script type="text/javascript" src="/js/main.js"></script>
    <script type="text/javascript" src="js/window.js"></script>
    <script type="text/javascript" src="js/loader.js"></script>
    <script type="text/javascript" src="js/app-new-gm.js?26"></script>
    <div id="game">
      <canvas class="fadein" id="view" width="922" height="888"></canvas>
      <div id="ui_overlay"></div>
      <div id="ui" class="">
        <div id="left_side"></div>
        <div class="uibox">
          <div class="logo"><img src="images/logo.png" /></div>
          <div class="tips"><div class="tip">Bite enemy tails but don't let them bite yours!</div></div>
          <form class="play"><input type="text" id="nick" name="nick" autocomplete="off" placeholder="Your name" maxlength="12" /><button id="play" name="play" class="yellow">PLAY</button></form>
          <div id="adbanner"></div>
        </div>
        <div id="right_side">
          <div class="own_banner">
          </div>
        </div>
      </div>
      <div id="footer">
        <ul id="lng">
          <li class="active">EN</li>
          <li class="">RU</li>
          <li class="">TR</li>
          <li class="">SP</li>
          <li class="">FR</li>
          <li class="">NL</li>
          <li class="">PT</li>
          <li class="">DE</li>
          <li class="">IT</li>
        </ul>
        <div id="bottom"><a href="/" target="_blank">Homepage</a></div>
      </div>
      <div id="overlay"></div>
    </div>
    <div id="imaContainer" style="position: absolute; z-index: 10000; top: 0px; left: 0px; width: 100%; height: 100%; background-color: rgb(0, 0, 0); visibility: hidden; overflow: hidden;"><video id="imaVideo"></video></div>
  </body>
</html>