
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<div class="intro">
    <style>
        .logo {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        header {
            position: relative;
            left: 0;
            top: 0;
            width: 1005;
            height: 80px;
        }

        header h4 {
            position:absolute;
            left: 10%;
            bottom: 1rem;
            font-size: 1.6rem;
        }

        /*splash*/
        .intro{
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background-color: #161616;
            transition: 1s;
        }

        .logo-header{
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ffffff;
        }

        .logo{
            position: relative;
            display: inline-block;
            bottom: -20px;
            opacity: 0;
        }

        .logo.active{
            bottom: 0;
            opacity: 1;
            transition: ease-in-out 0.5;
        }

        .logo.fade{
            bottom: 150px;
            opacity: 0;
            transition: ease-in-out 0.5;
        }
    </style>

    <h1 class="logo-header">
        <span class="logo">Strongdog</span><span class="logo" style="color:orange">XP</span>
    </h1>
</div>

<script>
    let intro = document.querySelector('.intro');
    let logo = document.querySelector('.logo-header');
    let logoSpan = document.querySelectorAll('.logo')

    window.addEventListener('DOMContentLoaded', ()=>{

        setTimeout(()=>{
            logoSpan.forEach((span, idx)=>{
                setTimeout(()=>{
                    span.classList.add('active');
                }, (idx + 1) * 400)
            })

            setTimeout(()=>{
                logoSpan.forEach((span, idk)=>{
                    setTimeout(()=>{
                        span.classList.remove('active');
                        span.classList.add('fade');
                    }, (idx + 1) * 50)
                })
            },2000);

            setTimeout(()=>{
                intro.style.top = '-100vh';
            }, 2300)

        })
    })
</script>


<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" sizes="192x192" href="img/favicon.png" />
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/favicon.png" type="image/x-icon" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta charset="utf-8" />
    <meta content="img/thumbnail.png" property="og:image" />
    <meta content="#000000" data-react-helmet="true" name="theme-color" />
    <meta name="title" content="3kh0.github.io" />
    <meta name="description" content="Build the ultimate brick-busting machine to destroy billions of bricks. Idle breakout combines classic brick breaking with an insanely addicting idle loop." />
    <meta name="keywords" content="games, ad blocker, trolls, unblocked games, web games, online games, fun, tags" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="1 days" />
    <meta name="author" content="3kh0" />

    <!-- Set the title bar of the page -->
    <title>Idle breakout</title>

    <!-- Set the background colour of the document -->
    <style>
      body {
        background: #000000;
        color: #cccccc;
        margin: 0px;
        padding: 0px;
        border: 0px;
      }

      canvas {
        image-rendering: pixelated;
        -webkit-interpolation-mode: nearest-neighbor;
        -ms-touch-action: none;
        margin: 0px;
        padding: 0px;
        border: 0px;
      }

      :-webkit-full-screen #canvas {
        width: 100%;
        height: 100%;
      }

      div.gm4html5 {
        margin: 0px;
        padding: 0px;
        border: 0px;
      }

      /* END - Login Dialog Box */
      :-webkit-full-screen {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <script type="application/javascript" src="/js/main.js"></script>
  <body>
    <div align="center" class="gm4html5" id="gm4html5">
      <!-- Create the canvas element the game draws to -->
      <canvas id="canvas" width="1024" height="768">
        <p>Your browser doesn't support HTML5 canvas.</p>
      </canvas>
    </div>

    <!-- Run the game code -->
    <script type="text/javascript" src="html5game/Coding_BreakOut1.js"></script>
    <script>
      window.onload = GameMaker_Init;
    </script>
    <br />
    <br />
  </body>
</html>