
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<div class="intro">
    <style>
        .logo {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        header {
            position: relative;
            left: 0;
            top: 0;
            width: 1005;
            height: 80px;
        }

        header h4 {
            position:absolute;
            left: 10%;
            bottom: 1rem;
            font-size: 1.6rem;
        }

        /*splash*/
        .intro{
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background-color: #161616;
            transition: 1s;
        }

        .logo-header{
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ffffff;
        }

        .logo{
            position: relative;
            display: inline-block;
            bottom: -20px;
            opacity: 0;
        }

        .logo.active{
            bottom: 0;
            opacity: 1;
            transition: ease-in-out 0.5;
        }

        .logo.fade{
            bottom: 150px;
            opacity: 0;
            transition: ease-in-out 0.5;
        }
    </style>

    <h1 class="logo-header">
        <span class="logo">Strongdog</span><span class="logo" style="color:orange">XP</span>
    </h1>
</div>

<script>
    let intro = document.querySelector('.intro');
    let logo = document.querySelector('.logo-header');
    let logoSpan = document.querySelectorAll('.logo')

    window.addEventListener('DOMContentLoaded', ()=>{

        setTimeout(()=>{
            logoSpan.forEach((span, idx)=>{
                setTimeout(()=>{
                    span.classList.add('active');
                }, (idx + 1) * 400)
            })

            setTimeout(()=>{
                logoSpan.forEach((span, idk)=>{
                    setTimeout(()=>{
                        span.classList.remove('active');
                        span.classList.add('fade');
                    }, (idx + 1) * 50)
                })
            },2000);

            setTimeout(()=>{
                intro.style.top = '-100vh';
            }, 2300)

        })
    })
</script>


<!DOCTYPE html>
<html>
  <head>
    <title>Waterworks!</title>
    <!--<script src="https://cdn.jsdelivr.net/npm/phaser@3.22.0/dist/phaser.min.js"></script>-->
    <script src="waterworks/js/phaser.min.js"></script>
    <!--<script src="https://cdn.jsdelivr.net/npm/phaser@3.22.0/dist/phaser-arcade-physics.min.js"></script>   -->
    <script src="waterworks/js/newgroundsio.min.js"></script>
    <script src="waterworks/js/main.min.js"></script>
    <script src="waterworks/js/GameController.min.js"></script>
    <script src="waterworks/js/Hand.min.js"></script>
    <script src="waterworks/js/Card.min.js"></script>
    <script src="waterworks/js/Walker.min.js"></script>
    <script src="waterworks/js/TownBlock.min.js"></script>
    <script src="waterworks/js/TownNode.min.js"></script>
    <script src="waterworks/js/TownPipe.min.js"></script>
    <script src="waterworks/js/Town.min.js"></script>
    <script src="waterworks/js/Construction.min.js"></script>
    <script src="waterworks/js/CardSlot.min.js"></script>
    <script src="waterworks/js/Button.min.js"></script>
    <script src="waterworks/js/Drawer.min.js"></script>
    <script src="waterworks/js/Deck.min.js"></script>
    <script src="waterworks/js/Popup.min.js"></script>
    <script src="waterworks/js/Options.min.js"></script>
    <script src="waterworks/js/MainMenu.min.js"></script>
    <script src="waterworks/js/AchNotify.min.js"></script>
    <script src="waterworks/js/GameAnalytics.min.js"></script>
    <link rel="icon" href="icon.png">
    <style type="text/css">
      body {
        overflow: hidden;
      }
    </style>
  </head>
  <body onLoad="runGame();" style="margin: 0px; background-color: #000000;">
    <script src="/js/main.js"></script>
    <div id="waterworks"></div>
  </body>
</html>
