
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<div class="intro">
    <style>
        .logo {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        header {
            position: relative;
            left: 0;
            top: 0;
            width: 1005;
            height: 80px;
        }

        header h4 {
            position:absolute;
            left: 10%;
            bottom: 1rem;
            font-size: 1.6rem;
        }

        /*splash*/
        .intro{
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background-color: #161616;
            transition: 1s;
        }

        .logo-header{
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ffffff;
        }

        .logo{
            position: relative;
            display: inline-block;
            bottom: -20px;
            opacity: 0;
        }

        .logo.active{
            bottom: 0;
            opacity: 1;
            transition: ease-in-out 0.5;
        }

        .logo.fade{
            bottom: 150px;
            opacity: 0;
            transition: ease-in-out 0.5;
        }
    </style>

    <h1 class="logo-header">
        <span class="logo">Strongdog</span><span class="logo" style="color:orange">XP</span>
    </h1>
</div>

<script>
    let intro = document.querySelector('.intro');
    let logo = document.querySelector('.logo-header');
    let logoSpan = document.querySelectorAll('.logo')

    window.addEventListener('DOMContentLoaded', ()=>{

        setTimeout(()=>{
            logoSpan.forEach((span, idx)=>{
                setTimeout(()=>{
                    span.classList.add('active');
                }, (idx + 1) * 400)
            })

            setTimeout(()=>{
                logoSpan.forEach((span, idk)=>{
                    setTimeout(()=>{
                        span.classList.remove('active');
                        span.classList.add('fade');
                    }, (idx + 1) * 50)
                })
            },2000);

            setTimeout(()=>{
                intro.style.top = '-100vh';
            }, 2300)

        })
    })
</script>


<!DOCTYPE html>
<html>
<script src="../../locked.js"></script>
<script>
  // Define the allowed domains
  const allowedDomains = [
    'strongdog.com',
    'seasonscome.com',
    'jman1593.github.io'
  ];

  // Get the current domain
  const currentDomain = window.location.hostname;

  // Check if the current domain is allowed
  if (!allowedDomains.includes(currentDomain)) {
    // If not allowed, redirect or take appropriate action
    window.location.href = 'https://jman1593.github.io/strongdog'; // Replace with your error page URL
  }
</script>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Ballistic Chickens</title>
  <script src="https://unpkg.com/kaboom@2001.0.0-alpha.21/dist/kaboom.js"></script>
  <style>
    body {
      background: black;
    }
    canvas {
      top: 0;
      left: 0;
      position: fixed;
    }
  </style>
</head>

<body>
  <script src="data.js"></script>
    
  <script src="code/start.js"></script>
	<script src="code/game.js"></script>
  <script src="code/shop.js"></script>
  <script src="code/menu.js"></script>
  <script src="code/achieve.js"></script>
  <script src="/js/main.js"></script>
</body>

</html>