
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<div class="intro">
    <style>
        .logo {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        header {
            position: relative;
            left: 0;
            top: 0;
            width: 1005;
            height: 80px;
        }

        header h4 {
            position:absolute;
            left: 10%;
            bottom: 1rem;
            font-size: 1.6rem;
        }

        /*splash*/
        .intro{
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background-color: #161616;
            transition: 1s;
        }

        .logo-header{
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ffffff;
        }

        .logo{
            position: relative;
            display: inline-block;
            bottom: -20px;
            opacity: 0;
        }

        .logo.active{
            bottom: 0;
            opacity: 1;
            transition: ease-in-out 0.5;
        }

        .logo.fade{
            bottom: 150px;
            opacity: 0;
            transition: ease-in-out 0.5;
        }
    </style>

    <h1 class="logo-header">
        <span class="logo">Strongdog</span><span class="logo" style="color:orange">XP</span>
    </h1>
</div>

<script>
    let intro = document.querySelector('.intro');
    let logo = document.querySelector('.logo-header');
    let logoSpan = document.querySelectorAll('.logo')

    window.addEventListener('DOMContentLoaded', ()=>{

        setTimeout(()=>{
            logoSpan.forEach((span, idx)=>{
                setTimeout(()=>{
                    span.classList.add('active');
                }, (idx + 1) * 400)
            })

            setTimeout(()=>{
                logoSpan.forEach((span, idk)=>{
                    setTimeout(()=>{
                        span.classList.remove('active');
                        span.classList.add('fade');
                    }, (idx + 1) * 50)
                })
            },2000);

            setTimeout(()=>{
                intro.style.top = '-100vh';
            }, 2300)

        })
    })
</script>

<!doctype html> 
<html lang="en"> 
	<head> 
		<style type="text/css">
        	body {margin: 0;}
			p {font-family: 'silkscreennormal'; src: url('assets/font/silkscreennormal.ttf'); format("truetype");}
    	</style>
		
		<link rel="stylesheet" href="./assets/fonts/stylesheet.css" type="text/css" charset="utf-8" />
		
	
		<meta charset="UTF-8" />
		<title>Rogue Fable III</title>

<script src='https://www.kongregate.com/javascripts/kongregate_api.js'></script>
<script type="text/javascript" src='./phaser.min.js'></script>
<script type="text/javascript" src='./lz-string.min.js'></script>
<script type="text/javascript" src='./main.js'></script>		
	
	</head>
	<body style=background-color:#222222>
		<div align='center' id="gameDiv"> </div>
		
		
		
		<!-- Main: -->
		
		<!-- Main Menu: -->
		
		<!-- Level: -->
		
		<!-- Generators: -->
		
		<!-- Characters: -->
		
		<!-- Abilities: -->
		
		<!-- Entities -->

		<!-- Item: -->
		
		<!-- Interface: -->
	</body>
</html>